project.config.json (before)
{
  "description": "项目配置文件",
  "miniprogramRoot": "miniprogram/",
  "cloudfunctionRoot": "cloudFunctions/",
  "compileType": "miniprogram",
  "setting": {
    "useCompilerPlugins": [
      "typescript"
    ],
    "urlCheck": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "coverView": false,
    "postcss": false,
    "minified": false,
    "enhance": true,
    "showShadowRootInWxmlPanel": false,
    "packNpmManually": false,
    "packNpmRelationList": [
      {
        "packageJsonPath": "./miniprogram/package.json",
        "miniprogramNpmDistDir": "./miniprogram/"
      }
    ],
    "ignoreUploadUnusedFiles": true,
    "compileHotReLoad": false,
    "skylineRenderEnable": true,
    "es6": true,
    "compileWorklet": false,
    "uglifyFileName": false,
    "uploadWithSourceMap": true,
    "minifyWXSS": true,
    "minifyWXML": true,
    "localPlugins": false,
    "condition": false,
    "swc": false,
    "disableSWC": true,
    "disableUseStrict": false
  },
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {},
  "srcMiniprogramRoot": "miniprogram/",
  "editorSetting": {
    "tabIndent": "insertSpaces",
    "tabSize": 2
  },
  "libVersion": "3.10.0",
  "packOptions": {
    "ignore": [],
    "include": []
  },
  "appid": "wx9d30389963cef896",
  "cloudfunctionTemplateRoot": "cloudfunctionTemplate/"
}

project.config.json (after)
{
  "description": "项目配置文件",
  "miniprogramRoot": "miniprogram/",
  "cloudfunctionRoot": "cloudFunctions/",
  "compileType": "miniprogram",
  "setting": {
    "useCompilerPlugins": [
      "typescript"
    ],
    "urlCheck": false,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "coverView": false,
    "postcss": true,
    "minified": true,
    "enhance": true,
    "showShadowRootInWxmlPanel": false,
    "packNpmManually": false,
    "packNpmRelationList": [
      {
        "packageJsonPath": "./miniprogram/package.json",
        "miniprogramNpmDistDir": "./miniprogram/"
      }
    ],
    "ignoreUploadUnusedFiles": true,
    "compileHotReLoad": false,
    "skylineRenderEnable": true,
    "es6": true,
    "compileWorklet": false,
    "uglifyFileName": false,
    "uploadWithSourceMap": true,
    "minifyWXSS": true,
    "minifyWXML": true,
    "localPlugins": false,
    "condition": false,
    "swc": false,
    "disableSWC": true,
    "disableUseStrict": false
  },
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {},
  "srcMiniprogramRoot": "miniprogram/",
  "editorSetting": {
    "tabIndent": "insertSpaces",
    "tabSize": 2
  },
  "libVersion": "3.10.0",
  "packOptions": {
    "ignore": [],
    "include": []
  },
  "appid": "wx9d30389963cef896",
  "cloudfunctionTemplateRoot": "cloudfunctionTemplate/"
}

project.config.json (diff)
@@ -14,8 +14,8 @@
       "outputPath": ""
     },
     "coverView": false,
-    "postcss": false,
-    "minified": false,
+    "postcss": true,
+    "minified": true,
     "enhance": true,
     "showShadowRootInWxmlPanel": false,
     "packNpmManually": false,
